# 服务端口
server.port=8003
# 服务名
spring.application.name=service-vod
## 环境设置：dev、test、prod
#spring.profiles.active=dev
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
aliyun.oss.file.keyid=LTAI4G1A652EdfHz9jR5ex68
aliyun.oss.file.keysecret=C8WtdEd2uLkoOkFhYQ2q5kMoPszqp6
spring.cloud.nacos.discovery.server-addr=172.16.65.10:8848