# 服务端口
server.port=8001
# 服务名
spring.application.name=service-edu
# 环境设置：dev、test、prod
spring.profiles.active=dev
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=12345678
# 设置json返回时区的格式。
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# mybatis逻辑删除
mybatis-plus.global-config.db-config.logic-delete-field:flag
mybatis-plus.global-config.db-config.logic-delete-value:1
mybatis-plus.global-config.db-config.logic-not-delete-value:0
# 配置日志级别
#logging.level.root=DEBUG
# 设置日志输出路径。
#logging.file.path=var/log
# 开启nacos的注册服务
spring.cloud.nacos.discovery.server-addr=172.16.65.10:8848
# 开启熔断
feign.hystrix.enabled=true
#feign.client.config.default.connect-timeout=20000
