# 服务端口
server.port=8005
# 服务名
spring.application.name=service-msm
# mysql数据库连接
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=123456
spring.redis.host=172.16.65.10
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
#最小空闲
#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
aliyun.oss.file.key_id=LTAI4G1A652EdfHz9jR5ex68
aliyun.oss.file.key_secret=C8WtdEd2uLkoOkFhYQ2q5kMoPszqp6
aliyun.message.sign=大司在线教育网站
aliyun.message.module=SMS_190720225
spring.cloud.nacos.discovery.server-addr=172.16.65.10:8848
#mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl